.header {
  &-top {
    background-color: @green;
    font-weight: 300;
    text-transform: uppercase;
    color: #fefefe;
    .container {
      height: 50px;
    }
    .call-back {
      padding: 5px 28px;
      min-width: 255px;
      height: 69px;
      background-color: @turtle;
      font-weight: 500;
      border-bottom: 3px solid #222021;
      display: block;
      line-height: 23px;
      .phone {
        font-size: 24px;
        font-weight: 700;
        display: block;
        padding-top: 10px;
      }
      &:hover {
        background-color: darken(@turtle, 6%);
      }
    }
  }
  &-main {
    padding-top: 15px;
  }
  .menu {
    margin-top: 18px;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: #444444;
    ul {
      display: flex;
    }
    li {
      margin-right: 35px;
    }
    .current-menu-item {
      color: @green;
    }
  }
  .mini-cart {
    margin-top: 18px;
    position: relative;
    padding-right: 25px;
    i, svg {
      color: @green;
      font-size: 26px;
    }
    .cart-count {
      .border-radius(5px);
      background-color: @gray;
      height: 21px;
      padding: 0 7px;
      position: absolute;
      right: 0;
      top: -13px;
      font-size: 13px;
      color: #ffffff;
    }
    &.disabled{
      pointer-events: none;
    }
  }
  .mobile-row {
    padding: 8px 15px;
    background-color: #f1f1f1;
    .call-back {
      color: @green;
      font-size: 9px;
      font-weight: 500;
      text-transform: uppercase;
      .phone {
        font-size: 18px;
        font-weight: 700;
        display: block;
        color: @gray;
      }
    }
    .mini-cart {
      i {
        font-size: 23px;
      }
    }
  }
}

@media (max-width: 1200px) {
  .header {
    .logo {
      max-width: 280px;
    }
  }
}

@media (max-width: 768px) {
  .header {
    &-top {
      font-weight: 300;
      text-align: center;
      p{
        width: 100%;
        font-size: 10px;
      }
    }
    .logo{
      margin-bottom: 18px;
    }
    .menu {
      display: none;
    }
    .mini-cart {
      margin-top: 3px;
    }
  }
}