.modal {
  .modal-header {
    text-align: center;
    border-bottom: 5px solid @green;
    padding: 10px 0;
    .close {
      position: absolute;
      z-index: 1;
      top: 17px;
      right: 24px;
      font-size: 42px;
      color: #707070;
      .opacity(1);
    }
  }
  .cart-empty{
    text-align: center;
    padding-top: 25px;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
  }
  .modal-title {
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    width: 100%;
  }
  .modal-dialog {
    max-width: 780px;
    min-height: 100vh;
    margin: 0 auto;
    display: flex;
    align-items: center;
  }
  .modal-content {
    padding: 12px;
    border: none;
    .border-radius(0);
  }
  .modal-border {
    border: 1px solid @silver;
    overflow: hidden;
  }
  .modal-body,.woocommerce {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    min-height: 280px;
  }
  table {
    td, th {
      border: none;
      &:first-child {
        padding-left: 50px;
        width: 400px;
        position: relative;
      }
      &:last-child {
        padding-right: 50px;
        width: 155px;
      }
    }
    th {
      font-size: 14px;
      font-weight: 500;
    }
    td {
      font-size: 18px;
      font-weight: 700;
      line-height: 26px;
      padding: 5px 15px;
      .name {
        display: inline-block;
        padding-right: 10px;
        background-color: white;
        position: relative;
        z-index: 1;
      }
      &:first-child {
        text-transform: uppercase;
        &:after {
          content: '';
          position: absolute;
          border-top: 2px dotted black;
          width: ~"calc(100% - 50px)";
          left: 50px;
          top: 20px;
        }
      }
    }
  }
  .totals {
    color: #737373;
    padding: 10px 45px 15px 23px;
    text-align: right;
    border-top: 2px solid @silver;
    margin-top: 15px;
    font-size: 18px;
    span {
      color: @gray;
      font-size: 26px;
      font-weight: 700;
    }
  }
  .modal-footer {
    background-color: @gray;
    flex-direction: column;
    align-items: center;
    color: white;
    padding: 10px;
    .form-title {
      font-size: 14px;
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 20px;
    }
    .form {
      display: flex;
      align-items: flex-start;
      .inputs {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      input, select, textarea {
        .size(49%, 36px);
        border: 1px solid #7d7d7d;
        background-color: #ffffff;
        margin: 0 0 6px 0;
        padding: 0 10px;
        font-size: 14px;
      }
      select {
        font-weight: 700;
      }
      textarea {
        width: 100%;
        height: 90px;
        padding: 10px;
      }
      .btn-green {
        min-width: unset;
        width: 140px;
        padding: 27px 17px;
        font-size: 18px;
        margin-left: 9px;
        background-color: #6b8218;
        &:hover {
          background-color: darken(#6b8218, 10%);
        }
      }
    }
    .form-additional {
      font-size: 12px;
      font-weight: 300;
      margin: 12px 0 10px;
    }
  }
}

#success {
  text-align: center;
  img {
    margin: 10px auto;
  }
  .modal-body {
    min-height: 220px;
    .flex-center();
  }
  .thanks {
    color: @salate;
    font-size: 48px;
    line-height: 28px;
    font-weight: 700;
    text-transform: uppercase;
  }
  .modal-footer {
    padding: 50px 10px 65px;
    .form-title {
      line-height: 28px;
      margin-bottom: 30px;
    }
    .form-additional {
      color: #fffefe;
      font-style: italic;
      font-size: 14px;
      font-weight: 400;
    }
  }
}

@media (max-width: 768px) {
  .modal {
    .totals span {
      display: inline-block;
    }
    .form {
      .inputs {
        input, select {
          width: 100%;
        }
      }
    }
    table {
      td, th {
        &:first-child {
          width: auto;
          &:after {
            display: none;
          }
        }
      }
    }
  }
}

@media (max-width: 576px) {
  .modal {
    text-align: center;
    img {
      max-width: 90%;
    }
    .thanks {
      font-size: 38px !important;
      line-height: 48px !important;
    }
    .modal-body,.woocommerce{
      min-height: unset;
    }
    .totals {
      text-align: left;
    }
    table {
      display: flex;
      flex-direction: column;
      tr {
        display: flex;
        flex-wrap: wrap;
        &:last-child{
          td{border-bottom: none!important;}
        }
        th {
          display: none;
        }
        td {
          width: 50% !important;
          padding: 5px 0;
          .name {
            font-size: 14px;
            font-weight: 400;
          }
          &:first-child,&:nth-child(4) {
            padding-left: 20px;
            text-align: left;
          }
          &:nth-child(2){
            font-weight: 400;
          }
          &:nth-child(2),&:nth-child(3){
            text-align: right;
            padding-right: 20px;
          }
          &:nth-child(4){
            padding-left: 20px;
            border-bottom: 1px solid @silver;
          }
          &:nth-child(3) {
            order: 1;
            border-bottom: 1px solid @silver;
            font-weight: 700;
          }
        }
      }
    }
    .modal-footer {
      .form-title {
        font-size: 12px;
      }
      .form {
        flex-direction: column;
        align-items: center;
        .btn-green {
          width: 100%;
          margin: 0;
          padding: 10px 17px;
        }
      }
    }
  }
  #success{
    .form-title{
      margin: 0 !important;
    }
  }
}