.sidebar {
  .categories {
    background-color: #fcfcfc;
    margin-bottom: 4px;
    padding-bottom: 15px;
    .current-category {
      .box-shadow(0 2px 2px rgba(0, 0, 0, 0.15));
      background-color: #ffffff;
      font-size: 18px;
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      .name{
        width: 100%;
        text-align: center;
      }
      .fal{
        margin-right: 15px;
        color:@green;
      }
      &:not(.active){
        display: none;
      }
    }
    .icon {
      .size(46px);
      min-width: 46px;
      background-color: @gray;
      .flex-center();
    }
    li {
      font-size: 14px;
      font-weight: 700;
      color: @gray;
      text-transform: uppercase;
      i{
        font-size: 18px;
        margin-right: 10px;
        opacity: 0;
        transition: opacity .2s;
      }
      a{
        padding: 5px 35px 5px 10px;
        display: flex;
      }
      &:hover a{
        background-color: @gray;
        color: #ffffff;
        i{
          opacity: 1;
        }
      }
    }
  }
}

.banner{
  .box-shadow(0 2px 2px rgba(0, 0, 0, 0.15));
  background-color: @green;
  color: #ffffff;
  width: 100%;
  height: 75px;
  margin-bottom: 5px;
  .flex-center();
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 15px;
  b{
    display: block;
  }
  &-dark{
    background-color: @salate;
    font-size: 13px;
    line-height: 18px;
    font-weight: 700;
    b{
      font-size: 39px;
      line-height: 39px;
    }
  }
  img,i{
    margin-right: 20px;
  }
}

@media (max-width: 768px) {
  .sidebar{
    padding: 0;
    .categories{
      background-color: #f1f1f1;
      padding-bottom: 0;
      .current-category{
        margin-bottom: 2px;
        .name{
          text-align: left;
          padding-left: 25px;
        }
        &:not(.active){
          display: flex;
        }
        &.active+ul{
          display: block;
        }
      }
      ul{
        display: none;
      }
    }
    .banner{
      display: none!important;
    }
  }

  .banner{
    width: 50%;
    margin-bottom: 0;
    font-size: 10px;
    img{
      max-height: 40px;
    }
    &:first-child{
      order: 3;
    }
    &:last-child{
      order: 4;
    }
    &:nth-child(2),&:last-child{
      background-color: @salate;
    }
    &:last-child{
      img{
        margin: 0 10px 0 5px;
      }
    }
    &-dark{
      background-color: @green;
      font-size: 12px;
      b{
        font-size: 28px;
        line-height: 32px;
      }
    }
  }
}